Acetylene, C2H2	26.04
Air	28.966
Ammonia (R-717)	17.02
Argon, Ar	39.948
Benzene	78.11
N-Butane, C4H10	58.12
Iso-Butane (2-Metyl propane)	58.12
Butadiene	54.09
1-Butene	56.108
cis -2-Butene	56.108
trans-2-Butene	56.108
Isobutene	56.108
Carbon Dioxide, CO2	44.01
Carbon Disulphide	76.13
Carbon Monoxide, CO	28.011
Chlorine	70.906
Cyclohexane	84.16
Deuterium	2.014
Ethane, C2H6	30.070
Ethyl Alcohol	46.07
Ethyl Chloride	64.515
Ethylene, C2H4	28.054
Fluorine	37.996
Helium, He	4.002602
N-Heptane	100.20
Hexane	86.17
Hydrochloric Acid	36.47
Hydrogen, H2	2.016
Hydrogen Chloride	36.461
Hydrogen Sulfide	34.076
Hydroxyl, OH	17.01
Krypton	83.80
Methane, CH4	16.044
Methyl Alcohol	32.04
Methyl Butane	72.15
Methyl Chloride	50.488
Natural Gas	19.00
Neon, Ne	20.179
Nitric Oxide, NO	30.006
Nitrogen, N2	28.0134
Nitrous Oxide, NO2	44.012
N-Octane	114.22
Oxygen, O2	31.9988
Ozone	47.998
N-Pentane	72.15
Iso-Pentane	72.15
Propane, C3H8	44.097
Propylene	42.08
R-11	137.37
R-12	120.92
R-22	86.48
R-114	170.93
R-123	152.93
R-134a	102.03
R-611	60.05
Sulfur	32.02
Sulfur Dioxide (Sulphur Dioxide)	64.06
Sulfuric Oxide	48.1
Toluene	92.13
Xenon	131.30
Water Vapor - Steam, H2O	18.02